<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>応用(画像)</title>

		<meta name = "description" content = "gest.js is a webcam based gesture recognition library that helps developers build more immersive webpages.">

		<meta name="viewport" content="width=device-width">

		<!-- CSS for slidesjs.com example -->
		<link rel="stylesheet" href="css/example.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- End CSS for slidesjs.com example -->

		<!-- SlidesJS Optional: If you'd like to use this design -->
		<style>
		body {
		  -webkit-font-smoothing: antialiased;
		  font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
		  color: #232525;
		  padding-top:70px;
		}

		#slides {
		  display: none
		}

		#slides .slidesjs-navigation {
		  margin-top:3px;
		}

		#slides .slidesjs-previous {
		  margin-right: 5px;
		  float: left;
		}

		#slides .slidesjs-next {
		  margin-right: 5px;
		  float: left;
		}

		.slidesjs-pagination {
		  margin: 6px 0 0;
		  float: right;
		  list-style: none;
		}

		.slidesjs-pagination li {
		  float: left;
		  margin: 0 1px;
		}

		.slidesjs-pagination li a {
		  display: block;
		  width: 13px;
		  height: 0;
		  padding-top: 13px;
		  background-image: url(img/pagination.png);
		  background-position: 0 0;
		  float: left;
		  overflow: hidden;
		}

		.slidesjs-pagination li a.active,
		.slidesjs-pagination li a:hover.active {
		  background-position: 0 -13px
		}

		.slidesjs-pagination li a:hover {
		  background-position: 0 -26px
		}

		#slides a:link,
		#slides a:visited {
		  color: #333
		}

		#slides a:hover,
		#slides a:active {
		  color: #9e2020
		}

		.navbar {
		  overflow: hidden
		}
		</style>
		<!-- End SlidesJS Optional-->

		<!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
		<style>
		#slides {
		  display: none
		}

		.container {
		  margin: 0 auto
		}

		/* For tablets & smart phones */
		@media (max-width: 767px) {
		  body {
		    padding-left: 20px;
		    padding-right: 20px;
		  }
		  .container {
		    width: auto
		  }
		}

		/* For smartphones */
		@media (max-width: 480px) {
		  .container {
		    width: auto
		  }
		}

		/* For smaller displays like laptops */
		@media (min-width: 768px) and (max-width: 979px) {
		  .container {
		    width: 724px
		  }
		}

		/* For larger displays */
		@media (min-width: 1200px) {
		  .container {
		    width: 1170px
		  }
		}
		</style>
		<!-- SlidesJS Required: -->
	</head>

	<body>
		<!-- SlidesJS Required: Start Slides -->
		<!-- The container is used to define the width of the slideshow -->
		<div class="container">
			<div id="slides">
				<img src="img/example-slide-1.jpg">
				<img src="img/example-slide-2.jpg">
				<img src="img/example-slide-3.jpg">
				<img src="img/example-slide-4.jpg">
				<a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
				<a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
			</div>
		</div>
		<!-- End SlidesJS Required: Start Slides -->

		<!-- SlidesJS Required: Link to jQuery -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<!-- End SlidesJS Required -->

		<!-- SlidesJS Required: Link to jquery.slides.js -->
		<script src="js/jquery.slides.min.js"></script>
		<!-- End SlidesJS Required -->

		<!-- gest.js Required: link to gest.js library -->
		<script src="../../src/gest.js"></script>
		<!-- End gest.js Required -->

		<!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
		<script>
			$(function() {
				$('#slides').slidesjs({
					width: 940,
					height: 528,
					navigation: false
				});

				/* add gest.js controls */
				document.addEventListener('gest', function(gesture) {
					if (gesture.left) {
						$('.slidesjs-next').trigger('click');
document.getElementById("sound-file").currentTime = 0;
                        document.getElementById("sound-file").play();
					} else if (gesture.right) {
						$('.slidesjs-previous').trigger('click');
document.getElementById("sound-file2").currentTime = 0;
                        document.getElementById("sound-file2").play();					}
				}, false);

				gest.start();
				/* /add gest.js controls */
			});
		</script>
		<!-- End SlidesJS Required -->

            <audio id="sound-file" preload="auto">
            <source src="hito.mp3" type="audio/mp3">
            </audio>

            <audio id="sound-file2" preload="auto">
                <source src="isi.mp3" type="audio/mp3">
                    </audio>


	</body>
    
</html>
